**
**PARTS
**
**------------------------------------------
*Part,name=Part-1
*Node
 1, 0.000000E+00, 0.000000E+00, 0.000000E+00
 2, 5.080000E-02, 0.000000E+00, 0.000000E+00
 3, 0.000000E+00, 5.080000E-02, 0.000000E+00
 4, 5.080000E-02, 5.080000E-02, 0.000000E+00
*Element,type=S4R
 1,1,2,4,3
*Nset, nset=Nset-1, generate
    1,4,1
*Elset, elset=Elset-1
    1,
** Section: Section-1
*Shell Section, elset=Elset-1, material=Aluminum_damage_1
 3.175000E-03,            5
*Transverse shear stiffness
 6.863252E+07, 6.863252E+07, 0.000000E+00
**------------------------------------------
*End Part
**------------------------------------------
** END OF PART FILE
**------------------------------------------
**
**ASSEMBLY
**
*Assembly,name=Assembly
**
**------------------------------------------
*Instance, name=Part-1-1, part=Part-1
*End Instance
**
**------------------------------------------
** Element sets
**
*Elset, elset=Elset_1
Part-1-1.Elset-1
**------------------------------------------
** Node sets
**
*Nset, nset=Nset_1
Part-1-1.Nset-1
**------------------------------------------
*End Assembly
**------------------------------------------
** END OF ASSEMBLY FILE
**------------------------------------------
**
** MATERIAL DEFINITION
**
*Material, name=Aluminum_damage_1
*Elastic
<E>, 0.3
*Density
2.7E3
**------------------------------------------
** END OF MATERIAL FILE
**------------------------------------------
**
** STEP: Load
**
*Step, name=Load, nlgeom=YES
*Dynamic, Explicit
, 5.000000
*Bulk Viscosity
0.03, 1.2
**------------------------------------------
**
** AMPLITUDE DEFINITION
**
*Amplitude, name=Amp-1, definition=SMOOTH STEP
 0., 0., 5.000000, 1.
**------------------------------------------
** BOUNDARY CONDITIONS
**
** Name: fix Type: Displacement/Rotation
*Boundary, type=Displacement
Part-1-1.Elset-1.1, 1, 1, 0.0
Part-1-1.Elset-1.1, 3, 3, 0.0
Part-1-1.Elset-1.2, 3, 3, 0.0
Part-1-1.Elset-1.4, 2, 3, 0.0
Part-1-1.Elset-1.3, 1, 3, 0.0
** Name: move_bottom Type: Displacement/Rotation
*Boundary,type = displacement, amplitude=Amp-1
Part-1-1.Nset-1.1, 2, 2, -0.03
Part-1-1.Nset-1.2, 2, 2, -0.03
**------------------------------------------
** OUTPUT REQUESTS
**
*Restart, write, number interval=1, time marks=NO
**
** FIELD OUTPUT: F-Output-1
**
*Output, field, number interval=4
*Node Output
 RF, U, V
*Element Output, directions=YES
LE, S, SDV
**
** HISTORY OUTPUT: H-Output-2
**
*Output, history
*Element output, elset=Part-1-1.Elset-1
LE22, S22, TRIAX
*End Step
**------------------------------------------
** END OF STEP FILE
**------------------------------------------