\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {UQpy} Modules, Classes, \& Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {SampleMethods} Module}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\texttt  {UQpy.SampleMethods.MCS}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\texttt  {UQpy.SampleMethods.LHS}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\texttt  {UQpy.SampleMethods.STS}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\texttt  {UQpy.SampleMethods.PSS}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\texttt  {UQpy.SampleMethods.MCMC}}{2}}
\newlabel{Sec:MCMC}{{1.1.5}{2}}
\citation{Metropolis1953,Hastings1970,Au2001}
\citation{Au2001}
\citation{Goodman2010}
\citation{Goodman2010}
\citation{Goodman2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\texttt  {UQpy.SampleMethods.SROM}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Adding a sampling method in \texttt  {UQpy}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {Inference} Module}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {Reliability} Module}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\texttt  {UQpy.Reliability.SubsetSimulation}}{9}}
\citation{Metropolis1953,Hastings1970,Au2001}
\citation{Au2001}
\citation{Goodman2010}
\citation{Goodman2010}
\citation{Goodman2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\texttt  {UQpy.Reliability.FORM}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\texttt  {UQpy.Reliability.SORM}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {Surrogate} Module}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\texttt  {Sensitivity} Module}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\texttt  {RunModel} Module}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}\texttt  {RunModel} with direct Python communications (\texttt  {model\_type} = `python')}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General workflow for running a model from a python script (\texttt  {model\_type} = `pthon') using the \texttt  {RunModel} class of \texttt  {UQpy}.}}{16}}
\newlabel{fig:RunModel_Python}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\texttt  {RunModel} with file passing communications (\texttt  {model\_type = None})}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{18}}
\newlabel{template_model}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{19}}
\newlabel{template_model}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Need to edit this to include the model running on a computer}}{19}}
\newlabel{template_model}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Calling \texttt  {RunModel} and defining its attributes}{19}}
\newlabel{sec:RM_attributes}{{1.6.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Necessary files and scripts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Supporting Modules, Functions, and Files}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}\texttt  {Distributions} Module}{19}}
\newlabel{Sec:Distributions}{{1.7.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{20}}
\newlabel{template_model}{{5}{20}}
