\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing \texttt  {UQpy}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\newlabel{S:overview}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compiled version of \texttt  {UQpy}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpreted version of \texttt  {UQpy}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using UQpy- Required files}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UQpy Usage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the \texttt  {UQpy} Command Line Mode}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{UQpy_help}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the \texttt  {UQpy} IDE Mode}{5}}
\newlabel{sec:IDE_Mode}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {UQpy} workflow}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Templates for the required Files}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probabilistic Parameter File}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Required properties for various sampling methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Examples of parameter files}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}}
\newlabel{template_mcs}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Template Input File}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Template Model File}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Template Output File}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}}
\newlabel{template_input}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {UQpy} Modules, Classes, \& Functions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}}
\newlabel{template_model}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {SampleMethods} Module}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}}
\newlabel{template_output}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\texttt  {UQpy.SampleMethods.MCS}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\texttt  {UQpy.SampleMethods.LHS}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}\texttt  {UQpy.SampleMethods.STS}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}\texttt  {UQpy.SampleMethods.PSS}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}\texttt  {UQpy.SampleMethods.MCMC}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}\texttt  {UQpy.SampleMethods.SROM}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Adding a sampling method in UQpy}{14}}
