\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing \texttt  {UQpy}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\newlabel{S:overview}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compiled version of \texttt  {UQpy}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpreted version of \texttt  {UQpy}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using UQpy- Required files}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UQpy Usage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the \texttt  {UQpy} Command Line Mode}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{UQpy_help}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the \texttt  {UQpy} IDE Mode}{5}}
\newlabel{sec:IDE_Mode}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {UQpy} workflow}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Templates for the required Files}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probabilistic Parameter File}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Required properties for various sampling methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Examples of parameter files}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}}
\newlabel{template_mcs}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Template Input File}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Template Model File}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Template Output File}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}}
\newlabel{template_input}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {UQpy} Modules, Classes, \& Functions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}}
\newlabel{template_model}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {SampleMethods} Module}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}}
\newlabel{template_output}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\texttt  {UQpy.SampleMethods.MCS}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\texttt  {UQpy.SampleMethods.LHS}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}\texttt  {UQpy.SampleMethods.STS}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}\texttt  {UQpy.SampleMethods.PSS}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}\texttt  {UQpy.SampleMethods.MCMC}}{13}}
\newlabel{Sec:MCMC}{{7.1.5}{13}}
\citation{Metropolis1953,Hastings1970,Au2001}
\citation{Au2001}
\citation{Goodman2010}
\citation{Goodman2010}
\citation{Goodman2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}\texttt  {UQpy.SampleMethods.SROM}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Adding a sampling method in \texttt  {UQpy}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {Inference} Module}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\texttt  {Reliability} Module}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\texttt  {UQpy.Reliability.SubsetSimulation}}{20}}
\citation{Metropolis1953,Hastings1970,Au2001}
\citation{Au2001}
\citation{Goodman2010}
\citation{Goodman2010}
\citation{Goodman2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\texttt  {UQpy.Reliability.FORM}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}\texttt  {UQpy.Reliability.SORM}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\texttt  {Surrogate} Module}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\texttt  {Sensitivity} Module}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\texttt  {RunModel} Module}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}\texttt  {RunModel} with direct Python communications (\texttt  {model\_type} = `python')}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General workflow for running a model from a python script (\texttt  {model\_type} = `pthon') using the \texttt  {RunModel} class of \texttt  {UQpy}.}}{26}}
\newlabel{fig:RunModel_Python}{{6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}\texttt  {RunModel} with file passing communications (\texttt  {model\_type = None})}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{28}}
\newlabel{template_model}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{28}}
\newlabel{template_model}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Need to edit this to include the model running on a computer}}{29}}
\newlabel{template_model}{{9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{29}}
\newlabel{template_model}{{10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Calling \texttt  {RunModel} and defining its attributes}{29}}
\newlabel{sec:RM_attributes}{{7.6.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Necessary files and scripts}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Supporting Modules, Functions, and Files}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}\texttt  {Distributions} Module}{29}}
\newlabel{Sec:Distributions}{{7.7.1}{29}}
\bibstyle{model1-num-names}
\bibdata{UQpy_bib}
\bibcite{Metropolis1953}{{1}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{Hastings1970}{{2}{1970}{{Hastings}}{{}}}
\bibcite{Au2001}{{3}{2001}{{Au and Beck}}{{}}}
\bibcite{Goodman2010}{{4}{2010}{{Goodman and Weare}}{{}}}
