
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Distributions &#8212; UQpy v3.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SampleMethods" href="samplemethods.html" />
    <link rel="prev" title="RunModel" href="runmodel.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="distributions">
<span id="id1"></span><h1>Distributions<a class="headerlink" href="#distributions" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-UQpy.Distributions"></span><p>This module contains functionality for all the distribution supported in UQpy.</p>
<p>Note that the various classes of the <code class="docutils literal notranslate"><span class="pre">Distributions</span></code> module are written to be consistent with distribuitons in the
<code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> package <a class="footnote-reference brackets" href="#id5" id="id2">1</a>, to the extent possible while maintaining an extensible, object oriented architecture that is
convenient for operating with the other <code class="docutils literal notranslate"><span class="pre">UQpy</span></code> modules. All existing distributions and their methods in <code class="docutils literal notranslate"><span class="pre">UQpy</span></code> are restructured from the <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> package.</p>
<div class="section" id="parent-distribution-class">
<h2>Parent Distribution Class<a class="headerlink" href="#parent-distribution-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UQpy.Distributions.Distribution">
<em class="property">class </em><code class="sig-prename descclassname">UQpy.Distributions.</code><code class="sig-name descname">Distribution</code><span class="sig-paren">(</span><em class="sig-param">dist_name=None</em>, <em class="sig-param">copula=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UQpy/Distributions.html#Distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UQpy.Distributions.Distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Description:</p>
<blockquote>
<div><p>Main distribution class available to the user. The user can define a probability distribution by providing:
- a name that points to a univariate/multivariate distribution (see supported distributions in
SubDistribution class or custom distribution)
- a list of names that points to a list of univariate distributions. In that case, a multivariate
distribution is built for which all dimensions are independent and given by Distribution(name)
- a list of names and a copula, in that case a multivariate distribution is built using Distribution(name)
for the marginal pdfs, while the dependence structure is given by the copula.</p>
<p>The following methods are defined:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>pdf: probability density function</p></li>
<li><p>cdf: cumulative distribution function</p></li>
<li><p>icdf inverse cumulative distribution function</p></li>
<li><p>rvs: generate random numbers (it doesn’t need a point)</p></li>
<li><p>log_pdf: logarithm of the pdf</p></li>
<li><p>fit: Estimates the parameters of the distribution over arbitrary data</p></li>
<li><p>moments: Calculate the first four moments of the distribution (mean, variance, skewness, kurtosis)</p></li>
</ol>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>Input:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param dist_name</dt>
<dd class="field-odd"><p>Name of distribution.</p>
</dd>
<dt class="field-even">type</dt>
<dd class="field-even"><p>dist_name: string or list of strings</p>
</dd>
<dt class="field-odd">param copula</dt>
<dd class="field-odd"><p>copula to create dependence within dimensions, used only if name is a list</p>
</dd>
<dt class="field-even">type</dt>
<dd class="field-even"><p>copula: str or None (default None)</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><p>A handler pointing to a distribution and its associated methods.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="d-continuous-distributions">
<h2>1D Continuous Distributions<a class="headerlink" href="#d-continuous-distributions" title="Permalink to this headline">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">UQpy</span></code>, univariate continuous distributions inherit from the <code class="docutils literal notranslate"><span class="pre">DistributionContinuous1D</span></code> class:</p>
<div class="section" id="list-of-distributions">
<h3>List of Distributions<a class="headerlink" href="#list-of-distributions" title="Permalink to this headline">¶</a></h3>
<p>The following is a list of all 1D continuous distributions currently available in <code class="docutils literal notranslate"><span class="pre">UQpy</span></code>.</p>
</div>
</div>
<div class="section" id="d-discrete-distributions">
<h2>1D Discrete Distributions<a class="headerlink" href="#d-discrete-distributions" title="Permalink to this headline">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">UQpy</span></code>, univariate discrete distributions inherit from the <code class="docutils literal notranslate"><span class="pre">DistributionDiscrete1D</span></code> class:</p>
<div class="section" id="id3">
<h3>List of Distributions<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The following is a list of all 1D continuous distributions currently available in <code class="docutils literal notranslate"><span class="pre">UQpy</span></code>.</p>
</div>
</div>
<div class="section" id="multivariate-distributions">
<h2>Multivariate Distributions<a class="headerlink" href="#multivariate-distributions" title="Permalink to this headline">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">UQpy</span></code>, multivariate distributions inherit from the <code class="docutils literal notranslate"><span class="pre">DistributionND</span></code> class:</p>
<p><code class="docutils literal notranslate"><span class="pre">UQpy</span></code> has some inbuilt multivariate distributions, which are directly child classes of <code class="docutils literal notranslate"><span class="pre">DistributionND</span></code>. Additionally, joint distributions can be built from their marginals through the use of the <code class="docutils literal notranslate"><span class="pre">JointInd</span></code> and <code class="docutils literal notranslate"><span class="pre">JointCopula</span></code> classes described below.</p>
<div class="section" id="id4">
<h3>List of Distributions<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="joint-from-independent-marginals">
<h3>Joint from independent marginals<a class="headerlink" href="#joint-from-independent-marginals" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="joint-from-marginals-and-copula">
<h3>Joint from marginals and copula<a class="headerlink" href="#joint-from-marginals-and-copula" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="copula">
<h2>Copula<a class="headerlink" href="#copula" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UQpy.Distributions.Copula">
<em class="property">class </em><code class="sig-prename descclassname">UQpy.Distributions.</code><code class="sig-name descname">Copula</code><span class="sig-paren">(</span><em class="sig-param">copula_name=None</em>, <em class="sig-param">dist_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UQpy/Distributions.html#Copula"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UQpy.Distributions.Copula" title="Permalink to this definition">¶</a></dt>
<dd><p>Description:</p>
<blockquote>
<div><p>This class computes terms required to compute cdf, pdf and log_pdf for a multivariate distribution whose
dependence structure is defined with a copula. The following copula are supported:
[gumbel]</p>
</div></blockquote>
<dl class="simple">
<dt>Input:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param copula_name</dt>
<dd class="field-odd"><p>Name of copula.</p>
</dd>
<dt class="field-even">type</dt>
<dd class="field-even"><p>copula_name: string</p>
</dd>
<dt class="field-odd">param dist_name</dt>
<dd class="field-odd"><p>names of the marginal distributions.</p>
</dd>
<dt class="field-even">type</dt>
<dd class="field-even"><p>dist_name: list of strings</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><p>A handler pointing to a copula and its associated methods, in particular its method evaluate_copula, which
evaluates the terms c, <a href="#id6"><span class="problematic" id="id7">c_</span></a> necessary to evaluate the cdf and pdf, respectively, of the multivariate
Distribution.</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="list-of-copulas">
<h3>List of Copulas<a class="headerlink" href="#list-of-copulas" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="user-defined-distributions-and-copulas">
<h2>User-defined Distributions and Copulas<a class="headerlink" href="#user-defined-distributions-and-copulas" title="Permalink to this headline">¶</a></h2>
<p>Defining custom distributions in <code class="docutils literal notranslate"><span class="pre">UQpy</span></code> can be done by sub-classing the appropriate parent class. The subclasses must possess the desired methods, per the parent <code class="docutils literal notranslate"><span class="pre">Distribution</span></code> class.</p>
<p>Custom copulas can be similarly defined by subclassing the <code class="docutils literal notranslate"><span class="pre">Copula</span></code> class and defining the appropriate methods.</p>
<div class="toctree-wrapper compound">
</div>
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/stats.html">https://docs.scipy.org/doc/scipy/reference/stats.html</a></p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.jpg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Uncertainty quantification with Python </p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=SURG&repo=UQpy&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="runmodel.html">RunModel</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parent-distribution-class">Parent Distribution Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-continuous-distributions">1D Continuous Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-discrete-distributions">1D Discrete Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multivariate-distributions">Multivariate Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copula">Copula</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-defined-distributions-and-copulas">User-defined Distributions and Copulas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samplemethods.html">SampleMethods</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="stochastic_process.html">StochasticProcess</a></li>
<li class="toctree-l1"><a class="reference internal" href="surrogates.html">Surrogates</a></li>
<li class="toctree-l1"><a class="reference internal" href="reliability.html">Reliability</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimension_reduction.html">DimensionReduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="runmodel.html" title="previous chapter">RunModel</a></li>
      <li>Next: <a href="samplemethods.html" title="next chapter">SampleMethods</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SURG, JHU.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/distributions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/SURG/UQpy" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>